schema.graphql

type Factory @entity {
  id: ID!                     # Factory contract address
  type: String!              # "ERC721", "ERC1155" "ERC6909"
  nftCount: BigInt!
  nfts: [NFT!]! @derivedFrom(field: "factory")
  createdAt: BigInt!
}

type NFT @entity {
  id: ID!                     # NFT contract address
  factory: Factory!
  creator: Bytes!
  name: String!
  symbol: String!
  tokenAddress: Bytes!
  tokenType: String!          # "ERC721", "ERC1155", "ERC6909"
  contractCreatedAt: BigInt!  # When contract was deployed
  tokenInstances: [TokenInstance!]! @derivedFrom(field: "collection")
}

type TokenInstance @entity {
  id: ID!                    # contractAddress-tokenId
  collection: NFT!
  tokenId: BigInt!
  mintedAt: BigInt!          # First mint timestamp
  totalSupply: BigInt!       # Always 1 for ERC721, variable for ERC1155/6909
  balances: [TokenBalance!]! @derivedFrom(field: "instance")
  transfers: [Transfer!]! @derivedFrom(field: "instance")
  listings: [Listing!]! @derivedFrom(field: "instance")
  bids: [Bid!]! @derivedFrom(field: "instance")
}

type TokenBalance @entity {
  id: ID!                     # contractAddress-tokenId-owner
  instance: TokenInstance!
  owner: Bytes!
  amount: BigInt!            # 1 for ERC721, variable for ERC1155, 6909
  createdAt: BigInt!         # When this owner first received the token
  lastUpdatedAt: BigInt!     # Last balance update
}

# Keep existing Listing and Bid entities...
type Listing @entity {
  id: ID!
  instance: TokenInstance!
  seller: Bytes!
  tokenAddress: Bytes!
  tokenId: BigInt!
  amount: BigInt!
  price: BigInt!
  currency: Bytes!
  status: String!
  createdAt: BigInt!
}

type Bid @entity {
  id: ID!
  instance: TokenInstance!
  bidder: Bytes!
  tokenAddress: Bytes!
  tokenId: BigInt!
  tokenAmount: BigInt!
  amount: BigInt!
  currency: Bytes!
  timeout: BigInt!
  status: String!
  createdAt: BigInt!
}

type Transfer @entity {
  id: ID!
  instance: TokenInstance!
  from: Bytes!
  to: Bytes!
  amount: BigInt!
  timestamp: BigInt!
  transferType: String!        # "DIRECT", "MARKETPLACE_SALE", "BID_ACCEPTANCE", "MINT", "BURN"
  relatedListing: Listing      # If from marketplace sale
  relatedBid: Bid             # If from bid acceptance
  transactionHash: Bytes!
}

type ContractOwnership @entity {
  id: ID!                    # contract address
  contract: NFT!
  owner: Bytes!
  previousOwner: Bytes
  transferredAt: BigInt!
  transactionHash: Bytes!
}

type PendingTransfer @entity {
  id: ID!                     # txHash-tokenAddress-tokenId
  transactionHash: Bytes!
  tokenAddress: Bytes!
  tokenId: BigInt!
  transferType: String!
  listingId: String
  bidId: String
  createdAt: BigInt!
}

type ListingHistory @entity {
  id: ID!                     # txHash-logIndex (unique)
  listingId: String!          # Links to current Listing
  action: String!             # "CREATED", "CANCELLED", "SOLD"
  instance: TokenInstance!
  seller: Bytes!
  tokenAddress: Bytes!
  tokenId: BigInt!
  amount: BigInt!
  price: BigInt!
  currency: Bytes!
  timestamp: BigInt!
  transactionHash: Bytes!
  blockNumber: BigInt!
}

type BidHistory @entity {
  id: ID!                     # txHash-logIndex (unique)
  bidId: String!              # Links to current Bid
  action: String!             # "PLACED", "CANCELLED", "ACCEPTED", "OUTBID"
  instance: TokenInstance!
  bidder: Bytes!
  tokenAddress: Bytes!
  tokenId: BigInt!
  tokenAmount: BigInt!
  amount: BigInt!
  currency: Bytes!
  timeout: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
  blockNumber: BigInt!
}


